# River

./: README.md  River.sln
River/: Program.cs  River.csproj  appsettings.json
River.Data/: River.Data.csproj
River.Services/: River.Services.csproj
River/Areas/Identity/Pages/: _ViewImports.cshtml
River/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
River/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
River/Controllers/: AdminController.cs  ApplicationController.cs  HomeController.cs  UniversityController.cs  UserController.cs
River/Data/: ApplicationDbContext.cs
River/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
River/Migrations/: 20230525162145_River.Designer.cs  20230525162145_River.cs  ApplicationDbContextModelSnapshot.cs
River/Models/: ErrorViewModel.cs  InputModel.cs
River/Properties/: launchSettings.json
River/Views/: _ViewImports.cshtml
River/Views/Admin/: AddRole.cshtml  AddUserToRole.cshtml  GetRoles.cshtml  GetUsers.cshtml
River/Views/Application/: AddApplication.cshtml  GetApplication.cshtml
River/Views/Shared/: _Layout.cshtml
River/Views/University/: GetApplications.cshtml  GetUniversities.cshtml  GetUniversity.cshtml
River/Views/User/: Edit.cshtml  GetApplications.cshtml  GetCurrentUser.cshtml  GetUser.cshtml  GetUsers.cshtml
UniversityAPI/: UniversityAPI.csproj  WeatherForecast.cs  (+1 more)
(+37 files in other folders)
